DATABASE_URL= postgresql://postgres:Password_30112002@db.bqghunzqudzmsmnvnsvh.supabase.co:5432/postgres
SUPABASE_URL= https://bqghunzqudzmsmnvnsvh.supabase.co 
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZ2h1bnpxdWR6bXNtbnZuc3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NjUyNjMsImV4cCI6MjA2MDU0MTI2M30._bJcYxbJzkdMy5rbuc3gdZerMf7nbbmzxASBD_GNsak
